# v0.2.0 (2020-06-26)

* Switched from "import L from 'leaflet'" to ES5 imports for smaller bundle size

# v0.1.0 (2020-06-25)

* Basic LeafletMap, LeafletTileLayer, LeafletMarker, LeafletPopup functionality
